{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':semanticCommits'
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/tests.yml/',
      ],
      matchStrings: [
        '"(?<packageName>docker\\.io/.*):(?<currentValue>.*)"',
      ],
      datasourceTemplate: 'docker',
    },
  ],
}
